{
  "ConnectionStrings": {
    "BlogDB": "Data Source = ..\\EmrysSerenData\\Blog.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
